/*1.12.16
Дана последовательность, состоящая из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности.

Входные данные

Сначала задано число NN — количество элементов в последовательности (1\leq N\leq1001≤N≤100). Далее через пробел записаны NN чисел — элементы последовательности. Последовательность состоит из целых чисел.

Выходные данные

Необходимо вывести единственное число - количество положительных элементов в последовательности.

Sample Input:

5
1 2 3 -1 -4
Sample Output:

3
 */


package main


import "fmt"

func main() {

	var n int
	fmt.Scan(&n)
	slice := make([]int, n)
	var a int

	var j int = 0
	for fmt.Scan(&a); n >= 1 && n <= 100; fmt.Scan(&a) {
		if j < n && n <= 100 {
			slice[j] = a
			j++
		}else{
			break
		}

	}
	numBetterThan0 := 0
	for i := 0; i<n; i++{
		if slice[i] >= 0{
			numBetterThan0++
		}
	}
	fmt.Println(numBetterThan0)
}