/*1.13.6
Входные данные

Даны три натуральных числа a, b, c. Определите, существует ли треугольник с такими сторонами.

Выходные данные

Если треугольник существует, выведите строку "Существует", иначе выведите строку "Не существует". Строку выводите без кавычек.

Sample Input:

4 5 6
Sample Output:

Существует
 */


package main

import "fmt"

func main() {

	var num1, num2, num3 int
	fmt.Scan(&num1,&num2,&num3)

	if (num1+num2>num3) && (num1+num3>num2) && (num2+num3>num1){
		fmt.Println("Существует")
	}else{
		fmt.Println("Не существует")
	}
}