/*Часовая стрелка повернулась с начала суток на d градусов. Определите, сколько сейчас целых часов h и целых минут m.

Входные данные
На вход программе подается целое число d (0 < d < 360).

Выходные данные
Выведите на экран фразу:

It is ... hours ... minutes.

Вместо многоточий программа должна выводить значения h и m, отделяя их от слов ровно одним пробелом.

*/

package main
import "fmt"
func main(){

	var a int
	var hours int
	var min int
	fmt.Scan(&a) // считаем переменную 'a' с консоли

	a = a * 2
	hours = a / 60
	min = a % 60
	fmt.Println("It is", hours, "hours", min, "minutes." )
}