/*Дано неотрицательное целое число. Найдите число десятков (то есть вторую цифру справа).

Формат входных данных
На вход дается натуральное число, не превосходящее 10000.

Формат выходных данных
Выведите одно целое число - число десятков.

*/

package main
import "fmt"
func main(){

	var a int
	var b int
	var c int
	fmt.Scan(&a) // считаем переменную 'a' с консоли

	b = a % 100
	c = b / 10
	fmt.Println(c)
}